:root {
    --garuda-red: #ff595e;
    --baby-blue: #d1edff;
    --sky-blue: #a9d8fa;
    --dark-blue: #87a9c5;
    --grey: #dfdfdf;
    --grey-1: #f2f5f5;
    --grey-2: #acadad;
    --pastel-yelow: #faf0ca;
    --text-dark: #233143;
    --text-primary: #838fa0;
    --text-secondary: #ffffff;
    --text-tertiary: #94c3e1;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: "Roboto", sans-serif;
    font-weight: 300;
    color: var(--text-primary);
    font-size: 18px;
}

nav {
    background-color: #ffffff;
    box-shadow: 0 0 1px 0 rgba(0, 0, 0, 0.04), 0 2px 6px 0 rgba(0, 0, 0, 0.04),
        0 10px 20px 0 rgba(0, 0, 0, 0.04);
}

nav li {
    font-family: "Montserrat", sans-serif;
    font-weight: 700;
    margin-left: 10px;
    margin-right: 10px;
}

nav #languageSelectorMobile {
    font-family: "Montserrat", sans-serif;
    font-size: 18px;
    font-weight: 700;
    color: var(--text-primary);
}

h1,
h2,
h3,
h4,
h5,
h6 {
    color: var(--text-dark);
    font-family: "Montserrat", sans-serif;
    font-weight: 800;
    text-align: center;
}

footer a {
    text-decoration: underline;
    color: inherit;
}

footer a:hover {
    color: inherit;
}

.regular {
    font-weight: 400;
}

.semi-bold {
    font-weight: 600;
}

.bold {
    font-weight: 700;
}

.x-bold {
    font-weight: 800;
}

.section-hero {
    color: var(--text-secondary);
    background-color: var(--garuda-red);
    padding-top: 125px;
    padding-bottom: 125px;
    line-height: 1.6;
}

@media screen and (min-width: 768px) {
    .section-hero {
        padding-top: 175px;
    }
}

.section-hero strong {
    font-weight: 700;
}

.section-hero h1 {
    color: var(--text-secondary);
}

.section-hero .register-mentor {
    padding-top: 15px;
    font-size: 16px;
}

.section-hero .register-mentor a {
    color: white;
    text-decoration: underline;
}

.section-hero .registration-fineprint {
    padding-top: 10px;
    font-size: 14px;
}

.section-hero .hero-img {
    display: block;
    max-width: 400px;
    width: 100%;
    float: right;   
}

.section-hero .btn-register {
    margin-top: 15px;
    font-family: "Montserrat", sans-serif;
    font-weight: 600;
    box-shadow: 0 0 1px 0 rgba(0, 0, 0, 0.04), 0 2px 6px 0 rgba(0, 0, 0, 0.04),
        0 16px 24px 0 rgba(0, 0, 0, 0.06);
    border: solid 1px var(--grey);
    color: var(--text-dark);
    background-color: white;
    padding: 15px 25px;
}

.section-sponsor {
    background-color: var(--grey-1);
    color: var(--grey-2);
    padding-top: 25px;
    padding-bottom: 25px;
}

.section-sponsor .sponsor-text {
    font-weight: thick;
    font-size: 45px;
}

.section-sponsor .main-carousel {
    padding-bottom: 25px;
}

.title-sponsor {
    width: 100%;
    margin-bottom: 15px;
}

.section-sponsor .carousel-cell {
    width: 100%;
    margin-right: 10px;
    padding: 10px;
    height: 400px;
}
/*
.section-sponsor .carousel-cell .carousel-name {
    text-align: center;
    filter: blur(5px);
    font-size: 20px;
}

.section-sponsor .carousel-cell.is-selected .carousel-name {
    text-align: center;
    filter: blur(0px);
    font-size: 40px;
}
*/
.section-sponsor .carousel-cell .sponsor-img {
    display: block;
    height: 200px;
    filter: blur(5px) grayscale(100%);
    transition-duration: 0.25s;
    transition-timing-function: ease;
    max-width: 100%;
}

.section-sponsor .carousel-cell.is-selected .sponsor-img {
    display: block;
    height: 400px;
    filter: blur(0px);
    transition-duration: 0.25s;
    transition-timing-function: ease;
    max-height: 100%;
}

@media screen and (min-width: 960px) {
    /* half-width cells for larger devices */
    .section-sponsor .carousel-cell {
        width: 33%;
    }
}

.section-what {
    padding-top: 120px;
    padding-bottom: 120px;
}

.section-what .subtitle {
    display: block;
    max-width: 700px;
    margin-bottom: 50px;
}

.section-what .item {
    margin-bottom: 50px;
    padding: 30px;
    height: 100%;
}

.section-what .item .item-title {
    font-family: "Montserrat", sans-serif;
    font-weight: 800;
    font-size: 30px;
    color: var(--text-dark);
}

.section-what .item-desc {
    max-width: 450px;
    font-size: 17px;
    line-height: 1.6;
}

.section-what .item-img img {
    max-width: 100%;
}

.section-what .tools-container {
    margin-top: 25px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

@media (max-width: 767px) {
    .section-what .tools-container {
        justify-content: center;
    }
}

.section-what .tool-box {
    border: solid 1px #f3f3f3;
    margin-top: 30px;
    min-height: 225px;
    min-width: 250px;
    max-height: 225px;
    max-width: 250px;
    padding: 32px;
    border-radius: 8px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.07);
    transition: 0.2s ease;
}

.section-what .tool-box:hover {
    transform: scale(1.02);
    transition: 0.2s ease;
}

.section-what .tool-box .tool-logo {
    width: 50px;
    height: 50px;
}

.section-what .tool-box .tool-logo img {
    max-width: 100%;
    max-height: 100px;
    height: auto;
    width: auto;
}

.section-what .tool-box .tool-name {
    font-weight: 400;
    font-size: 20px;
    color: var(--text-dark);
}

.section-what .tool-box .tool-desc {
    font-size: 17px;
    line-height: 1.6;
}

.section-what .hiring-title {
    font-family: "Montserrat";
    color: var(--text-dark);
    font-size: 20px;
    margin-top: 25px;
    font-weight: 400;
}

.section-what .hiring-container {
    margin: 10px 0;
    display: flex;
    align-items: center;
    justify-content: start;
    flex-wrap: wrap;
}

.section-what .hiring-container img {
    max-height: 5rem;
    max-width: 150px;
    margin: 1rem 0.5rem;
}

.section-what .hiring-container-blibli {
    margin: 10px 0;
    display: flex;
    align-items: center;
    justify-content: start;
    flex-wrap: wrap;
}

.section-what .hiring-container-blibli img {
    max-width: 100%;
    margin: 1rem 0.5rem;
}

@media screen and (min-width: 540px) {
    .section-what .hiring-container-blibli img {
        max-width: 350px;
        margin: 1rem 0.5rem;
    }
}

.section-what .judges-title {
    font-family: "Montserrat";
    color: var(--text-dark);
    font-size: 20px;
    margin-top: 25px;
    font-weight: 400;
}

.section-what .judges-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

@media (max-width: 767px) {
    .section-what .judges-container {
        justify-content: center;
    }
}

.section-what .judge-box {
    text-align: center;
    border: solid 1px #f3f3f3;
    margin-top: 30px;
    min-height: 225px;
    min-width: 250px;
    max-height: 260px;
    max-width: 250px;
    padding: 32px;
    border-radius: 8px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.07);
    transition: 0.2s ease;
}

.section-what .judge-box:hover {
    transform: scale(1.02);
    transition: 0.2s ease;
}

.section-what .judge-box .judge-pic {
    display: flex;
    justify-content: center;
}

.section-what .judge-box .judge-pic img {
    border-radius: 50%;
    max-width: 100px;
    max-height: 100px;
    margin-bottom: 10px;
}

.section-what .judge-box .judge-name {
    font-weight: 400;
    font-size: 20px;
    color: var(--text-dark);
}

.section-what .judge-box .judge-desc {
    font-size: 17px;
    line-height: 1.6;
}

.section-what .judge-many {
    margin-top: 40px;
    text-align: center;
    font-weight: 400;
    font-size: 25px;
}

.section-what .mlh-coc {
    display: flex;
    justify-content: center;
    font-size: 16px;
    text-align: center;
}

.section-what .mlh-coc-text-container {
    max-width: 600px;
}

.section-what .btn-coc {
    margin-top: 15px;
    font-family: "Montserrat", sans-serif;
    font-weight: 600;
    box-shadow: 0 0 1px 0 rgba(0, 0, 0, 0.04), 0 2px 6px 0 rgba(0, 0, 0, 0.04),
        0 16px 24px 0 rgba(0, 0, 0, 0.06);
    border: solid 1px var(--grey);
    background-color: white;
    padding: 15px 25px;
}
.section-track {
    color: var(--text-secondary);
    padding-top: 120px;
    padding-bottom: 120px;
    background-color: var(--garuda-red);
}

.section-track h1 {
    color: var(--text-secondary);
}

.section-track .col-12 {
    padding-left: 10px !important;
    padding-right: 10px !important;
}

.section-track .subtitle {
    display: block;
    max-width: 700px;
    margin-bottom: 50px;
}

.section-track .item {
    overflow: hidden;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 50px;
    max-width: 375px;
    background-color: #ffffff;
    border-radius: 5px;
    box-shadow: 0 0 1px 0 rgba(0, 0, 0, 0.04), 0 4px 8px 0 rgba(0, 0, 0, 0.04),
        0 16px 24px 0 rgba(0, 0, 0, 0.04), 0 24px 32px 0 rgba(0, 0, 0, 0.04);
    height: 100%;
}

.section-track .item .item-header {
    height: 20px;
    background-color: #f4d35e;
}

.section-track .item .item-body {
    padding: 30px;
}

.section-track .item .item-title {
    color: var(--text-dark);
    font-family: "Montserrat", sans-serif;
    font-weight: 800;
    font-size: 40px;
}

.section-track .item {
    color: grey;
    font-size: 16px;
}

.section-prize {
    padding-top: 120px;
    padding-bottom: 120px;
}

.section-prize .subtitle {
    display: block;
    max-width: 700px;
    margin-bottom: 50px;
}

.section-prize .deptTitle{
    margin-top: 50px;
}

.section-prize .gallery-pic{
    width: 330px;
    display: inline;
    margin-right: auto;
    margin-left: auto;
    margin-top: 75px;
    margin-bottom: 20px;
    border-style: solid;
    border-width: thick;
    border-color: black;
}

.section-prize .presidentPhoto{
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 75px;
    margin-bottom: 20px;
    border-style: solid;
    border-width: thick;
    border-color:black;
    width: 330px;
}


.section-prize .deptPhoto{
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 75px;
    margin-bottom: 20px;
    border-style: solid;
    width: 330px;
}

/* .section-prize .container-text{
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 75px;
    margin-bottom: 20px;
    border-style: solid;
    border-width: thick;
    border-color:rgb(160, 23, 23);
    width: 60%;
} */

.section-prize .container{
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 75px;
    margin-bottom: 20px;
    background-color: lightblue;
}

.section-prize .col-lg-4 {
    padding: 15px;
}

.icf-banner .hero-banner{
    /* display: block; */
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    padding-top: 90px;
    padding-bottom: 70px;
}

.section-prize .item {
    border: solid 1px #f3f3f3;
    padding: 32px;
    border-radius: 8px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.07);
    transition: 0.2s ease;
    height: 75%;
    max-width: 375px;
}

.section-prize .item:hover {
    transform: scale(1.02);
    transition: 0.2s ease;
}

.section-prize .item .item-title {
    color: var(--text-dark);
    font-family: "Montserrat", sans-serif;
    font-weight: 800;
    font-size: 22px;
}

.section-prize .item .item-body {
    font-size: 14px;
}

.section-prize .prize-many {
    margin-top: 40px;
    text-align: center;
    font-weight: 400;
    font-size: 25px;
}

.section-faq {
    background-color: var(--garuda-red);
    color: var(--text-secondary);
    padding-top: 120px;
    padding-bottom: 120px;
}

.section-faq h1 {
    color: var(--text-secondary);
}

.section-faq a {
    color: inherit;
    text-decoration: underline;
}

.section-faq .subtitle {
    display: block;
    max-width: 700px;
    margin-bottom: 50px;
}

.section-faq .card {
    margin-bottom: 25px;
    border-radius: 5px !important;
    box-shadow: 0 0 1px 0 rgba(0, 0, 0, 0.04), 0 4px 8px 0 rgba(0, 0, 0, 0.04),
        0 16px 24px 0 rgba(0, 0, 0, 0.04), 0 24px 32px 0 rgba(0, 0, 0, 0.04);
    border: solid 1px #e5e5e5;
    background-color: #ffffff;
    color: var(--text-primary);
    cursor: pointer;
}

.section-faq .card .fa-chevron-up {
    transform: rotate(0deg);
    transition: transform 0.25s ease;
}

.section-faq .card .collapsed .fa-chevron-up {
    transform: rotate(180deg);
    transition: transform 0.25s ease;
}

.section-faq .card-header {
    background-color: #ffffff !important;
    color: var(--text-dark);
    font-weight: 400;
    padding-top: 17px;
    padding-bottom: 17px;
}

.section-faq .accordion .magic-container {
    align-content: flex-start;
}

.section-faq .accordion .card-header p {
    margin-bottom: 0px;
}

.section-sponsor-full {
    padding-top: 30px;
    padding-bottom: 120px;
    background-color: var(--pastel-yelow);
    color: var(--text-dark);
}

.section-sponsor-full h1 {
    color: var(--text-dark);
    font-size: 48px;
}

.section-sponsor-full .partner-category {
    margin-top: 6rem;
}

.section-sponsor-full .items-container {
    margin: 1rem 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.section-sponsor-full .items-container img {
    max-height: 5rem;
    max-width: 40%;
    margin: 1rem 0.5rem;
}

.section-sponsor-full img.title {
    width: 100%;
}

.section-sponsor-full .items-container.league-partner img {
    max-height: 10rem;
    max-width: 100%;
    margin: 1rem 0.5rem;
}

.section-sponsor-full a {
    text-decoration: underline;
    color: inherit;
}

.section-sponsor-full strong {
    font-size: 25px;
}

.section-sponsor-full .sponsor-info {
    margin-top: 70px;
    text-align: center;
}

@media screen and (min-width: 960px) {
    /* half-width cells for larger devices */
    .section-sponsor-full .items-container img {
        margin: 1rem 2rem;
    }
}

/* footer {
    padding-top: 120px;
    padding-bottom: 120px;
    background-color: var(--text-tertiary);
    color: #0d3b66;
}

footer h1 {
    color: #0d3b66;
}

footer img {
    max-width: 100%;
    max-height: 250px;
    display: block;
}

footer .col-lg-4 {
    display: grid;
    align-items: center;
}

footer .footer-text {
    display: grid;
    align-items: center;
}

footer .powered-img {
    padding-left: 5px;
    display: inline-block;
    height: 30px;
} */

@import url(https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400);
body{
  font-family: 'Source Sans Pro', sans-serif;
  font-weight:300;
  background-color:lightblue;
  color:#FFF;
}

body#icf{
    font-family: 'Raleway', sans-serif;
    font-weight:300;
    background-color:white;
    color:black;
  }

section{
  text-align:center;
}
.footer #button{
	width:35px;
	height:35px;
	border: #94c3e1 12px solid;
	border-radius:35px;
	margin:0 auto;
	position:relative;
	-webkit-transition: all 1s ease;
    -moz-transition: all 1s ease;
    -o-transition: all 1s ease;
    -ms-transition: all 1s ease;
    transition: all 1s ease;
}
.footer #button:hover{
	width:35px;
	height:35px;
	border: #3A3A3A 12px solid;
	-webkit-transition: all 1s ease;
    -moz-transition: all 1s ease;
    -o-transition: all 1s ease;
    -ms-transition: all 1s ease;
    transition: all 1s ease;
	position:relative;
}
.footer {
	bottom:0;
	left:0;
	position:fixed;
    width: 100%;
    height: 2em;
    overflow:hidden;
    margin:0 auto;
	-webkit-transition: all 1s ease;
    -moz-transition: all 1s ease;
    -o-transition: all 1s ease;
    -ms-transition: all 1s ease;
    transition: all 1s ease;
	z-index:999;
}
.footer:hover {
	-webkit-transition: all 1s ease;
    -moz-transition: all 1s ease;
    -o-transition: all 1s ease;
    -ms-transition: all 1s ease;
    transition: all 1s ease;
	height: 10em;
}
.footer #container{
	margin-top:5px;
	width:100%;
height:100%;
  position:relative;
  top:0;
  left:0;
	background: #94c3e1;
}

.footer #cont{
  position:relative;
  top:-45px;
  right:190px;
	width:150px;
	height:auto;
	margin:0 auto;
}
.footer_center{
	width:500px;
	float:left;
  text-align:center;
}

.footer_center-icf{
    color: #824e0a;
	width:500px;
	float:left;
  text-align:center;
}

.footer h3{
	font-family: 'Helvetica';
	font-size: 20px;
	font-weight: 100;
	margin-top:70px;
	margin-left:40px;
}

.footer-icf {
    background-color: #dcc19d;
}
ul li {
            display: block;
            position: relative;
            line-height: 21px;
            text-align: left;
            font-family: "Montserrat", sans-serif;
            font-weight: 400;
            margin-left: 10px;
            margin-right: 10px;
        }
        .dropdown li a {
      display: block;
            padding: 8px;
            color: #838fa0;
            text-decoration: none;
            text-align: left;
        }
        .dropdown li a:hover {
            color: #333;
            /* background: #939393; */
        }
        ul li ul.dropdown {
            min-width: 100%;
            background: #f2f2f2;
            display: none;
            position: absolute;
            z-index: 999;
            left: 0;
            padding: 8px;
            text-align: left;
            font-size: small;
        }

        /* buat nampilin submenu*/
        ul li:hover ul.dropdown {
            display: block;
        }
        
div#editableContent .ul{
    font-family: "Source Sans Pro", sans-serif;
    font-weight: 300;
    color: black;
    font-size: 18px;
        }

.first-section {
    padding-bottom: 50px;
}

.list-wrapper {
    position:relative;
  }
  .list-item-wrapper {
    margin-top:10px;
    position:relative;
  }
  .list-bullet {
    float:left;
    margin-right:20px;
    background:#f1a541;
    height:50px;
    width:50px;
    line-height:45px;
    border-radius:50px;
    font-weight:700;
    color:white;
    text-align:center;
    vertical-align: bottom;
  }

  .list-item {
    display:table-row;
    vertical-align:middle;
  }
  .list-title {
      font-weight:700;
  }
  .list-text {
      font-weight:400;
  }

  .list-text span {
    vertical-align:middle;
  }
  .red-line {
    background:#f1a541;
    z-index:-1;
    width:1px;
    height:100%;
    position:absolute;
    left:25px;
  }
  .white-line {
    background:#FFF;
    z-index:-1;
    top:0px;
    width:1px;
    height:100%;
    position:absolute;
    left:15px;
  }
.card-container {
    column-gap: 20px;
    column-count: 2;
    column-width: 200px;
    column-rule: 4px dotted #cd8930;
    /* display: grid;
    grid-template-columns: 50% 20% 30%; */
}

.card-container-t {
    column-gap: 20px;
    column-count: 2;
    column-width: 200px;
    text-align: center;
    /* display: grid;
    grid-template-columns: 50% 20% 30%; */
}

.three-card-container {
    column-gap: 20px;
    column-count: 3;
    column-width: 200px;
    column-rule: 4px dotted #cd8930;
}
.card-t {
    break-inside: avoid;
    background-color: #d7a564;
    border: 2px solid rgb(255, 255, 255);
    padding: 10px;
    margin: 0 0 1em 0;
    text-align: center;
}
  .card {
    break-inside: avoid;
    background-color: #d7a564;
    border: 2px solid rgb(255, 255, 255);
    padding: 10px;
    border-radius: 8px;
    margin: 0 0 1em 0;
    /* float: right; */
    /* margin-right: -80px; */
  }

  .card-dark {
    break-inside: avoid;
    background-color: #d7a564;
    border: 2px solid rgb(255, 255, 255);
    border-radius: 8px;
    padding: 10px;
    height: 120px;
    margin: 0 0 1em 0;
    color: white;
    font-family: "Montserrat", sans-serif;
    line-height: 1;
    text-align: center;
    vertical-align: middle;
    /* float: right; */
    /* margin-right: -80px; */
  }

  .card-light {
    break-inside: avoid;
    background-color: #dcc19d;
    height: 120px;
    border-radius: 8px;
    border: 2px solid rgb(255, 255, 255);
    padding: 10px;
    margin: 0 0 1em 0;
    color: white;
    font-family: "Montserrat", sans-serif;
    line-height: 1;
    text-align: center;
    vertical-align: middle;
    /* float: right; */
    /* margin-right: -80px; */
  }

  .highlight{
    display: inline-block;
    padding: .25em 0;
    border-radius: 8px;
    background: #824e0a;
    color: #ffffff;
}

.location {
    margin-top: 30px;
    text-align: center;
    font-family: "Raleway", sans-serif;
}

  
/* ******************************************************
	Responsive Grids
*********************************************************/

/* .rt-container {
	margin: 0 auto;
	padding-left:12px;
	padding-right:12px;
}
.rt-row:before, .rt-row:after {
  display: table;
  line-height: 0;
  content: "";
}

.rt-row:after {
  clear: both;
}
[class^="col-rt-"] {
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -o-box-sizing: border-box;
  -ms-box-sizing: border-box;
  padding: 0 15px;
  min-height: 1px;
  position: relative;
}


@media (min-width: 768px) {
  .rt-container {
    width: 750px;
  }
  [class^="col-rt-"] {
    float: left;
    width: 49.9999999999%;
  }
  .col-rt-6, .col-rt-12 {
    width: 100%;
  }
  
}

@media (min-width: 1200px) {
	.rt-container {
		width: 1170px;
	}
	.col-rt-1 {
		width:16.6%;
	}
	.col-rt-2 {
		width:30.33%;
	}
	.col-rt-3 {
		width:50%;
	}
	.col-rt-4 {
		width: 67.664%;
	}
	.col-rt-5 {
		width: 83.33%;
	}
	

}

@media only screen and (min-width:240px) and (max-width: 768px){
	 .ScriptTop h1, .ScriptTop ul {
		text-align: center;
	}
	.ScriptTop h1{
		margin-top:0;
		margin-bottom:15px;
	}
	.ScriptTop ul{
		 margin-top:12px;		
	}
	
	.ScriptHeader h1,
	.ScriptHeader h2, 
	.scriptnav ul{
		text-align:center;	
	}
	.scriptnav ul{
		 margin-top:12px;		
	}
	#float-right{
		float:none;	
	}
	
} */

.button {
    background-color: #d7a564;
    border: none;
    color: white;
    padding: 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    border-radius: 8px;
  }
  
  form {
    background: #d5d3d0;
    display: flex;
    width: fit-content;
  }

  form input {
    border: 0;
    outline: none;
    padding: 10px 20px;
    height: 50px;
    width: 100%;
    font-size: 16px;
    background: #f2f2f2;
  }

  form button{
    background: #d7a564;
    border: none;
    outline: none;
    height: 50px;
    width: 60px;
    cursor: pointer;
  }

  .loader {
    pointer-events: none;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    border: 3px solid transparent;
    border-top-color: #FFF;
    animation: an1 1s ease infinite;
  }

  .hidden{
    display:none;
}

  @keyframes an1 {
    0% {
        transform: rotate(0turn);
    }
    100% {
        transform: rotate(1turn);
    }
  }
  .carousel2-wrapper {
    height: 500px;
    position: relative;
    width: 90%;
    display: block;
    margin: 50px auto ;
    border: 2px solid black;
  }
  
  .carousel-item2 {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 25px 50px;
    opacity: 0;
    transition: all 0.5s ease-in-out;
  }
  .arrow2{
    border: solid white;
    border-width: 0 3px 3px 0;
    display: inline-block;
    padding: 12px;
  }
  .arrow-prev2 {
    left: 30px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%) rotate(135deg);
  
  }
  .arrow-next2 {
    right: 30px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%) rotate(-45deg);
  }
  
  [id^= "item"] {
    display: none;
  }
  .item-1 {
    z-index: 2;
    opacity: 1;
    background-image:url("../img/slider1.jpg");
    background-size: cover;
  }
  .item-2 {
    background-image:url("../img/slider2.jpg");
    background-size: cover;
  }
  .item-3 {
    background-image:url("../img/slider3.jpg");
    background-size: cover;
  }
  .item-4 {
    background-image:url("../img/slider4.jpg");
    background-size: cover;
  }
  
  *:target ~ .item-1{
    opacity: 0;
  }
  #item-1:target ~ .item-1 {
    opacity: 1;
  
  }
  #item-2:target ~ .item-2, #item-3:target ~ .item-3,  #item-4:target ~ .item-4 {
    z-index: 2;
    opacity: 1;
  } 

  .fa {
    padding: 20px;
    font-size: 30px;
    width: 100.90px;
    text-align: center;
    text-decoration: none;
  }
  
  /* Add a hover effect if you want */
  /* .fa:hover {
    opacity: 0.7;
  } */
  
  /* Set a specific color for each brand */
  
  .fa-instagram {
    color: white;
    width: 35px;
    height: 35px;
  }

  .wrapper .ig-button {
    display: inline-block;
    height: 60px;
    width: 60px;
    color: #333;
    float: left;
    overflow: hidden;
    margin: 0 5px;
    background: #FFF;
    border-radius: 50px;
    cursor: pointer;
    box-shadow: 0px 10px 10px rgba(0,0,0,0.1);
    transition: all 0.3s ease-out;
  }

  .wrapper .ig-button:hover{
    width: 230px;
  }

  .wrapper .ig-button .icon{
    display: inline-block;
    height: 60px;
    width: 60px;
    text-align: center;
    border-radius: 50px;
    box-sizing: border-box;
    line-height: 60px;
  }

  .wrapper .ig-button:hover .icon i{
    color: #FFF;
  }

  .wrapper .ig-button:nth-child(1) .icon{
    background: #E1306C;
    transition: all 0.3s ease-out;
  }

  .wrapper .ig-button .icon i{
    font-size: 25px;
    line-height: 60px;
  }

  .wrapper .button span{
    font-size: 20px;
    font-weight: 500;
    text-align: center;
    vertical-align: middle;
    line-height: 60px;
    margin-left: 10px;
  }

  /* button.ticket::before {
    font-family: fontAwesome;
    content: url("../img/ticket-icon.png");
    height: 20px;
    font-size: 20px !important;
  } */

  /* .button:hover{
    box-shadow: 0 0 0 #fff;
  } */
/* 
  .button-t{
    display: inline-block;
    text-align: center;
    text-decoration: none;
    color: white;
    background: linear-gradient(to bottom, rgb(250, 125, 41), rgb(249, 102, 51));
    font-size: 2rem;
    font-family: -apple-system, BlinkMacSystemFont, sans-serif;
    padding: 2rem;
    border-radius: 9999px;
    box-shadow: 3px 5px 20px rgb(250, 125, 41);
    transition-property: box-shadow;
    transition-duration: 0.75s;
    -webkit-transition-property: box-shadow;
    -webkit-transition-duration: 0.75s;
  } */

  .button .icon{
    font-size: 40px;
    vertical-align: middle;
    color: #fff;
    margin-right: 10px;
    margin-left: 10px;
    /* display: none; */
}

.button .btn-text {
    font-size: 20px;
    vertical-align: middle;
    font-weight: bold;
}

.launch-time {
    display: flex;
    /* flex-direction: column; */
    text-align: center;
    font-family: "Raleway", sans-serif;
    align-items: center;
    justify-content: center;
    padding-bottom: 40px;
    /* position: fixed;
    bottom: 5px;
    right: 5px; */
}
.launch-time div{
    flex-basis: 100px;
}

.launch-time div p{
    font-size: 50px;
    margin-bottom: -14px;
}